<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="功能列表"
        android:textSize="22sp" />

    <com.example.mobilesafe.ui.SettingView
        android:id="@+id/sv_setting_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:des_off="取消更新"
        app:des_on="开启更新"
        app:title="更新设置" >
    </com.example.mobilesafe.ui.SettingView>

    <com.example.mobilesafe.ui.SettingView
        android:id="@+id/sv_setting_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:des_off="关闭显示号码归属地"
        app:des_on="打开显示号码归属地"
        app:title="显示号码归属地" >
    </com.example.mobilesafe.ui.SettingView>

    <com.example.mobilesafe.ui.SettingClickView
        android:id="@+id/scv_setting_changedbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.mobilesafe.ui.SettingClickView>

    <com.example.mobilesafe.ui.SettingClickView
        android:id="@+id/scv_setting_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.mobilesafe.ui.SettingClickView>

    <com.example.mobilesafe.ui.SettingView
        android:id="@+id/sv_setting_blacknum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:des_off="关闭黑名单拦截"
        app:des_on="打开黑名单拦截"
        app:title="黑名单拦截" >
    </com.example.mobilesafe.ui.SettingView>

</LinearLayout>