<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.bproject.zhihuibeijing.view.PullToRefreshListView
        android:id="@+id/lv_tab_news_lsit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/custom_white" >
    </com.bproject.zhihuibeijing.view.PullToRefreshListView>

</LinearLayout>